<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Snake Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="icon" href="snake.ico">
<style>
body {
    position: relative;
    margin: 0px;
}
#score {
    text-align: center;
    font-size: 20px;
    font-family: "comic sans ms", sans-serif;
}
#board {
    position: relative;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
}
#start {
    position:relative;
    top: 10px;
    display: block;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    color: blue;
    animation: blink 1s linear infinite;
}
@keyframes blink {
    50% {
        opacity: 0;
    }
}
#btn {
    position: relative;
    text-align: center;
    top: 10px;
    display: none;
}
#bu {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 40px;
    height: 30px;
}
#bl {
    position: absolute;
    left: 40%;
    top: 40px;
    transform: translate(-50%, 0%);
    width: 40px;
    height: 30px;
}
#br {
    position: absolute;
    left: 60%;
    top: 40px;
    transform: translate(-50%, 0%);
    width: 40px;
    height: 30px;
}
#bd {
    position: absolute;
    left: 50%;
    top: 80px;
    transform: translate(-50%, 0%);
    width: 40px;
    height: 30px;
}
i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
}
</style>
</head>
<body>
<div id="score"></div>
<canvas id="board" width="300" height="300"></canvas>
<div id="start">New Game</div>
<div id="btn">
    <button id = "bu" onclick = "mdir.x = 0; mdir.y = -1;"><i class = "up"></i></button>
    <button id = "bl" onclick = "mdir.x = -1; mdir.y = 0;"><i class = "left"></i></button>
    <button id = "br" onclick = "mdir.x = 1; mdir.y = 0;"><i class = "right"></i></button>
    <button id = "bd" onclick = "mdir.x = 0; mdir.y = 1;"><i class = "down"></i></button>
</div>

<script>
function boardinit() {
    boardbg = "lightgrey";
    boardbd = "black";
    boardw = 30;
    boardh = 25;
    slotw = 10;
    sloth = 10;

    cvs = document.getElementById("board");
    ctx = cvs.getContext("2d");
    sctext = document.getElementById("score");
    start = document.getElementById("start");
    btn = document.getElementById("btn");
    //img = new Image();
    hitsnd = document.createElement("audio")
    foodsnd = document.createElement("audio")
        
    cvs.width = boardw * slotw;
    cvs.height = boardh * sloth;
    //start.style.top = 50 + boardh * sloth + "px";
    start.addEventListener("click", sndinit);
    //img.src = "apple.png";
//    hitsnd.play();
    hitsnd.src = "Bomb+1.mp3";
    hitsnd.setAttribute("preload", "auto");
    hitsnd.setAttribute("control", "none");
    hitsnd.style.display = "none";
    document.body.appendChild(hitsnd);
    foodsnd.src = "airplane+cessna.mp3";
    foodsnd.setAttribute("preload", "auto");
    foodsnd.setAttribute("control", "none");
    foodsnd.style.display = "none";
    document.body.appendChild(foodsnd);
}

function sndinit() {
    hitsnd.src = "Bomb+1.mp3";
    hitsnd.muted = true;
    hitsnd.play();
    //hitsnd.muted = false;
    foodsnd.src = "airplane+cessna.mp3";
    foodsnd.muted = true;
    foodsnd.play();
    //foodsnd.muted = false;
    gameinit();
}
    
function gameinit() {
    otext = "";
    mdir = {x: 1, y: 0};
    food = {x: 21, y: 20};
    head = {x: 14, y: 14};
    score = 0;
    tail = [
        {x: 13, y: 14},
        {x: 12, y: 14}
    ];
    bomb = [
        {x: 3, y: 4},
        {x: 16, y: 16},
        {x: 23, y: 4},
        {x: 6, y: 26},
        {x: 22, y: 24}
    ];
    gameend = true;
    foodalter();
    gameend = false;
    sctext.innerHTML = "Score: " + score;
    btn.style.display = "block";
    start.style.display = "none";
    let speed = 200;
    gametimer = setInterval(gamerun, speed);
}

function boardclear() {
    ctx.fillStyle = boardbg;
    ctx.strokestyle = boardbd;
    ctx.fillRect(0, 0, boardw * slotw, boardh * sloth);
    ctx.strokeRect(0, 0, boardw * slotw, boardh * sloth);
}

function boardtext() {
    ctx.fillStyle = "blue";
    ctx.strokestyle = "darkblue";
    ctx.font = "20px Arial";
    ctx.fillText("Game Over!", 100, 30);
    ctx.fillText(otext, 100, 60);
}

function slotdraw(x, y, dx, dy, bg, bd) {
    ctx.fillStyle = bg;
    ctx.strokestyle = bd;
    ctx.beginPath();
    ctx.rect(x, y, dx, dy);
//    ctx.arc(x+dx/2, y+dy/2, dx/2, 0, 2*Math.PI);
    ctx.fill();
    ctx.stroke();
}

function boarddraw() {
    let foodbg = "red";
    let foodbd = "darkred";
    let headbg = "darkgreen";
    let headbd = "black";
    let tailbg = "lightgreen";
    let tailbd = "darkgreenblack";
    let bombbg = "black";
    let bombbd = "black";
//    ctx.drawImage(img, food.x * slotw, food.y * sloth, slotw, sloth);
    slotdraw(food.x * slotw, food.y * sloth, slotw, sloth, foodbg, foodbd);
    slotdraw(head.x * slotw, head.y * sloth, slotw, sloth, headbg, headbd);
    tail.forEach(function (part) {
        slotdraw(part.x * slotw, part.y * sloth, slotw, sloth, tailbg, tailbd);
    });
    bomb.forEach(function (part) {
        slotdraw(part.x * slotw, part.y * sloth, slotw, sloth, bombbg, bombbd);
    });
}

function gamerun() {
    boardclear();
    boarddraw();
    headmove();
    gametest();
    if (gameend) {
        gameover();
    }
}

function gameover() {
    clearInterval(gametimer);
    hitsnd.src = "Bomb+1.mp3";
    hitsnd.muted = false;
    hitsnd.play();
    boardtext();
    btn.style.display = "none";
    start.style.display = "block";
}

function gametest() {
    tail.forEach(function (part) {
        if (head.x === part.x && head.y === part.y) {
            otext = "Self Hit";
            gameend = true;
        }
    });
    bomb.forEach(function (part) {
        if (head.x === part.x && head.y === part.y) {
            otext = "Bomb Hit";
            gameend = true;
        }
    });
    if (head.x < 0 || head.x > boardw - 1 || head.y < 0 || head.y > boardh - 1) {
        otext = "Wall Hit";
        gameend = true;
    }
}

function foodalter() {
    food.x = Math.floor(Math.random() * boardw);
    food.y = Math.floor(Math.random() * boardh);
    tail.forEach(function (part) {
        if (food.x === part.x && food.y === part.y) {
            foodalter();
        }
    });
    bomb.forEach(function (part) {
        if (food.x === part.x && food.y === part.y) {
            foodalter();
        }
    });
    if (food.x === head.x && food.y === head.y) {
        foodalter();
    }
    if (!gameend) {
        foodsnd.src = "airplane+cessna.mp3";
        foodsnd.muted = false;
        foodsnd.play();
    }
}

function headmove() {
    tail.unshift({x: head.x, y: head.y});
    head.x = head.x + mdir.x;
    head.y = head.y + mdir.y;
    if (head.x === food.x && head.y === food.y) {
        score += 1;
        sctext.innerHTML = "Score: " + score;
        foodalter();
    } else {
        tail.pop();
    }
}

boardinit();
//gameinit();

</script>
</body>
</html>
